<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="py-2 ">
        <div class=" home d-flex justify-content-between pt-2 px-5 container">
            <h2 class="text-white">SMART LOGIN </h2>
            <button class="btn btn-outline-warning text-muted" onclick="logout()">Logout</button>
        </div>
    </nav>
    <section class="container home-message my-5  text-center d-flex align-items-center">
        <div class=" message m-auto w-75 p-5">
            <h1 class="text-info" >Welcome <span id="name"></span></h1>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>